# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2011, 2012, 2014, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:49+0000\n"
"PO-Revision-Date: 2022-11-28 15:54+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: connectionwizard.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Assistente de connexion"

#: connectionwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Driver de base de datos"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Selige le driver de base de datos"

#: connectionwizard.cpp:50
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Driver de base de datos:"

#: connectionwizard.cpp:79 connectionwizard.cpp:167
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Parametros de connexion"

#: connectionwizard.cpp:80
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Pro favor inserta parametros de connexion"

#: connectionwizard.cpp:92
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Predefinite"

#: connectionwizard.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Nomine de Hospite:"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Nomine de Usator:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Contrasigno:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Porto:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Nomine de base de datos:"

#: connectionwizard.cpp:100 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Optiones de connexion:"

#: connectionwizard.cpp:152
#, kde-format
msgid "Unable to connect to database."
msgstr "Il non pote connecter a base de datos."

#: connectionwizard.cpp:169
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Pro favor inserta le percurso de file de base de datos de SQLite\n"
"Si le file non existe, un nove base de datos essera create."

#: connectionwizard.cpp:177
#, kde-format
msgid "Database files"
msgstr "Files de base de datos"

#: connectionwizard.cpp:177
#, kde-format
msgid "All files"
msgstr "Omne files"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Percurso:"

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Incapace de connecter al base de datos.<nl/><message>%1</message>"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Nomine de connexion"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Inserta un unic nomine de connexion"

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Nomine de connexion:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Redimensiona columnas a contentos"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Redimensiona lineas a contentos"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Copia"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Exporta..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Netta"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Usa locale de systema"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Incapace de aperir file <filename>%1</filename>"

#: exportwizard.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Assistente de exportation"

#: exportwizard.cpp:40
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Objectivo de exito"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Selige le objectivo de exito."

#: exportwizard.cpp:45
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Documento currente"

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Area de transferentia"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "File"

#: exportwizard.cpp:54
#, kde-format
msgid ""
"*.csv|Comma Separated Values\n"
"*|All files"
msgstr ""
"*.csv|Comma Separated Values (valores separate per virgulas)\n"
"*|Omne files"

#: exportwizard.cpp:96
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Formato de campos"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Selige le formato de campos.\n"
"Pulsa sur button de \"Termina\" pro exportar datos."

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Capites"

#: exportwizard.cpp:104
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Exporta nomines de columna"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Exporta numeros de linea"

#: exportwizard.cpp:112
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Citationes"

#: exportwizard.cpp:115
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Cita catenas"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Cita numeros"

#: exportwizard.cpp:124 exportwizard.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Character:"

#: exportwizard.cpp:133
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Delimitatores"

#: exportwizard.cpp:139
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Delimitator de campo:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Salveguarda e  restabili connexiones in session de Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Personalisation de exito"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Preferentias deConfigPage de SQL"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Schema SQL"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Adde connexion..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Remove connexion"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Edita connexion..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Reconnecte"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Connexion"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Executa requesta (Query)"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Contexto"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Color de texto "

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Color de fundo"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Texto"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Numero"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Bool"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Date & Tempore"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Exito de texto de SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Exito de datos de SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Schema de base de datos"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Tabulas"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Vistas"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Tabulas de systema"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Selectiona  datos"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Genera"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Refresca"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Requesta completate con successo"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "%1 registro seligite"
msgstr[1] "%1 registros seligite"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "%1 rango influentiate"
msgstr[1] "%1 rangos influentiate"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Barra de connexiones de SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Barra de instrumento de SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Kate SQL Plugin"
#~ msgstr "KateSQLPlugin"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Exitos de SQL"

#~ msgid "SQL Plugin"
#~ msgstr "Plug-in SQL"

#~ msgid "Execute query on SQL databases"
#~ msgstr "Executa demandas sur base de datos SQL"
