# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 00:49+0000\n"
"PO-Revision-Date: 2021-09-15 03:27+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr ""

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
msgid "Export Search Result Matches"
msgstr "နောက်ထပ်ရှာဖွေမှုရလဒ်သို့ သွားရန်"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, fuzzy, kde-format
msgid "Export Pattern"
msgstr "ထုတ်ပို့မည်..."

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "ထုတ်လုပ်မည်"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "ရှာဖွေမှုရလဒ်"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr ""

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:570 MatchModel.cpp:724
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "%1ခု စစ်ဆေးပြီး"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] ""

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""

#: MatchModel.cpp:708 MatchModel.cpp:710
#, kde-format
msgid "Generating file list: ...%1"
msgstr "ဖိုင်လ်စာရင်း ထုတ်လုပ်နေသည် - ...%1"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""

#: MatchModel.cpp:720
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] ""

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] ""

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] ""

#: MatchModel.cpp:736
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""

#: MatchModel.cpp:745
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter:"
msgid "Filter..."
msgstr "စစ်ထုတ်ချက် -"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "ရှာမည်"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, fuzzy, kde-format
msgid "Replace Checked"
msgstr "_Rအစားထိုးရန်"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "နောက်"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "ရပ်မည်"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, fuzzy, kde-format
msgid "Match case"
msgstr "ပေါင်းလဒ်စစ်တမ်းများ ကိုက်ညီသည်။"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, fuzzy, kde-format
msgid "Expand results"
msgstr "&Eတပ်ဘ်များဖြန့်မည်"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:510
#, kde-format
msgid "Replace"
msgstr "အစားထိုးမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "လက်ရှိဖိုင်လ်ထဲတွင်"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, fuzzy, kde-format
msgid "In Open Files"
msgstr ""
"ဤအပ္ပလီကေးရှင်းကို စတင်ရန် အမိန့် ရိုက်ထည့်ပါ။\n"
"\n"
"အမိန့်နောက်တွင် ပရိုဂရမ် မောင်းနှင်ချိန်တွင် တကယ်တန်ဖိုးများနှင့် အစားထိုးမည်ဖြစ်သော "
"နေရာယူထားမှုအများအပြားလိုက်နိုင်သည်-\n"
"\n"
"%f - ဖိုင်လ်အမည်တစ်ခု\n"
"%F - ဖိုင်လ်စာရင်း (ဖိုင်လ်အများအပြား တစ်ပြိုင်တည်း ဖွင့်နိုင်သည့် ပရိုဂရမ်းများအတွက်သာ)\n"
"%u - ယူအာအယ်လ်တစ်ခုတည်း\n"
"%U - ယူအာအယ်လ်စာရင်း\n"
"%i - .desktop ဖိုင်လ်၏ ဝတ္တူ-မြင်ကွင်း\n"
"%c - .desktop ဖိုင်လ်၏အမည်\n"
"%k - .desktop ဖိုင်လ်၏တည်နေရာ"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "ဖိုလ်ဒါထဲတွင်"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူ၏ လမ်းကြောင်းသုံးမည်"

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
msgid "Show more search options"
msgstr "ရှာဖွေမှုဆိုင်ရာရွေးချယ်စရာများ"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "ဖိုလ်ဒါ -"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "ဖိုလ်ဒါအပေါ်တစ်ခု တက်မည်။"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "စစ်ထုတ်ချက် -"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, fuzzy, kde-format
msgid "Exclude:"
msgstr ""
"<qt>\n"
"<p>အထက်ပါ ကြားခံ-သတ်မှတ်ချက်များကို အသုံးပြုခြင်းမှ ထုတ်ထားရန် ကော်မာခံ၍ရေးထားသော အိမ်ရှင်အမည်များ၊ "
"အိုင်ပီလိပ်စာများ စာရင်း ထည့်သွင်းပါ။</p>\n"
"<p> ဒိုမိန်းတစ်ခု၏အိမ်ရှင်အားလုံးကို ထုတ်ထားလိုပါက ဒိုမိန်းအမည်ကို '.'အားရှေ့မှခံ ရေးထည့်ပါ။ သာဓက။ ။<i>kde."
"org</i>ဒိုမိန်းကို ထုတ်လိုပါက <i>.kde.org</i> ဟုရိုက်သွင်းပါ။ '*'၊ '?' ကဲ့သို့ ဖြစ်ချင်ရာဖြစ်၍ရသော "
"အက္ခရာများကို လက်မခံပါ။</p>\n"
"<p> အိုင်ပီလိပ်စာများလည်း ရိုက်သွင်းနိုင်သည်။ သာဓက။ ။127.0.0.1၊ 192.168.0.1/24</p>\n"
"</qt>"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, fuzzy, kde-format
msgid "Include hidden"
msgstr "ဖွက်ထား"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "အထိမ်းအမှတ်လင့်ခ်များနောက်လိုက်မည်"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, fuzzy, kde-format
msgid "Include binary files"
msgstr "သိုလှောင်နေရာ (မစောင့်ကြည့်ထားသောဖိုင်လ်များအပါအဝင်)"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, fuzzy, kde-format
msgid "Line break"
msgstr "စာကြောင်း"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "တပ်ဘ်"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "စာကြောင်းအစ"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "စာကြောင်းအဆုံး"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:102
#, fuzzy, kde-format
msgid "One or more occurrences"
msgstr "တစ်ခုထက်ပိုသောဖိုင်လ်ပေးထားသည်"

#: SearchPlugin.cpp:103
#, fuzzy, kde-format
msgid "Zero or more occurrences"
msgstr "ပိုမို"

#: SearchPlugin.cpp:104
#, fuzzy, kde-format
msgid "Zero or one occurrences"
msgstr "တစ်ခုထက်ပိုသောဖိုင်လ်ပေးထားသည်"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr ""

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "အုပ်စု၊ ဖမ်းဆီးနေသည်"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "သို့မဟုတ်"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "အက္ခရာအစု"

#: SearchPlugin.cpp:111
#, fuzzy, kde-format
msgid "Negative set of characters"
msgstr "ယူအိုင်ဒီ သတ်မှတ်"

#: SearchPlugin.cpp:112
#, fuzzy, kde-format
msgid "Group, non-capturing"
msgstr "မတည်မြဲစေမည်"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr ""

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr ""

#: SearchPlugin.cpp:119
#, fuzzy, kde-format
msgid "Word boundary"
msgstr "စကားလုံး အလိုလိုပြီးစေခြင်း"

#: SearchPlugin.cpp:120
#, fuzzy, kde-format
msgid "Not word boundary"
msgstr "စကားလုံး အလိုလိုပြီးစေခြင်း"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr ""

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "ဂဏာန်းမဟုတ်သော"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr ""

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "အက္ခရာမဟုတ်သော သင်္ကေတ"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr ""

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr ""

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:295
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "ရှာပြီး အစားထိုးမည်"

#: SearchPlugin.cpp:336
#, fuzzy, kde-format
msgid "Find in Files"
msgstr ""
"ဤအပ္ပလီကေးရှင်းကို စတင်ရန် အမိန့် ရိုက်ထည့်ပါ။\n"
"\n"
"အမိန့်နောက်တွင် ပရိုဂရမ် မောင်းနှင်ချိန်တွင် တကယ်တန်ဖိုးများနှင့် အစားထိုးမည်ဖြစ်သော "
"နေရာယူထားမှုအများအပြားလိုက်နိုင်သည်-\n"
"\n"
"%f - ဖိုင်လ်အမည်တစ်ခု\n"
"%F - ဖိုင်လ်စာရင်း (ဖိုင်လ်အများအပြား တစ်ပြိုင်တည်း ဖွင့်နိုင်သည့် ပရိုဂရမ်းများအတွက်သာ)\n"
"%u - ယူအာအယ်လ်တစ်ခုတည်း\n"
"%U - ယူအာအယ်လ်စာရင်း\n"
"%i - .desktop ဖိုင်လ်၏ ဝတ္တူ-မြင်ကွင်း\n"
"%c - .desktop ဖိုင်လ်၏အမည်\n"
"%k - .desktop ဖိုင်လ်၏တည်နေရာ"

#: SearchPlugin.cpp:342
#, fuzzy, kde-format
#| msgid "Search in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "ဖိုင်လ်များတွင် ရှာမည် (တပ်ဘ်အသစ်ဖြင့်)"

#: SearchPlugin.cpp:348
#, fuzzy, kde-format
msgid "Go to Next Match"
msgstr "နောက်စာမျက်နှာသို့"

#: SearchPlugin.cpp:354
#, fuzzy, kde-format
msgid "Go to Previous Match"
msgstr "ရှေ့စာမျက်နှာသို့"

#: SearchPlugin.cpp:360
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:362
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:367
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:369
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:397
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:400
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:490
#, kde-format
msgid "Find"
msgstr "ရှာဖွေမည်"

#: SearchPlugin.cpp:1324
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1666
#, fuzzy, kde-format
msgid "Search Match"
msgstr "ပေါင်းလဒ်စစ်တမ်းများ ကိုက်ညီသည်။"

#: SearchPlugin.cpp:1850 SearchPlugin.cpp:1927
#, fuzzy, kde-format
msgid "Next from cursor"
msgstr "&Nကျော် >>"

#: SearchPlugin.cpp:1867
#, kde-format
msgid "Starting from first match"
msgstr ""

#: SearchPlugin.cpp:1887
#, kde-format
msgid "Continuing from first match"
msgstr ""

#: SearchPlugin.cpp:1944
#, kde-format
msgid "Starting from last match"
msgstr ""

#: SearchPlugin.cpp:1964
#, kde-format
msgid "Continuing from last match"
msgstr ""

#: SearchPlugin.cpp:2123
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "ရှာမည်"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Copy all"
msgstr "အားလုံးကူးယူမည်"

#: SearchPlugin.cpp:2259
#, fuzzy, kde-format
msgid "Copy expanded"
msgstr "သို့ကူးယူရန်"

#: SearchPlugin.cpp:2262
#, fuzzy, kde-format
msgid "Export matches"
msgstr "ထုတ်ပို့မည်..."

#: SearchPlugin.cpp:2268
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2275
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2385 SearchPlugin.cpp:2419
#, kde-format
msgid "Add..."
msgstr "ထည့်သွင်းမည်..."

#: SearchPlugin.cpp:2397
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search As You Type"
msgstr "နောက်ထပ်ရှာဖွေမည်"

#: SearchPlugin.cpp:2468
#, fuzzy, kde-format
msgid "In Current Project"
msgstr "လက်ရှိ ပရောဂျက်"

#: SearchPlugin.cpp:2470
#, fuzzy, kde-format
msgid "In All Open Projects"
msgstr "ပရောဂျက် အားလုံး"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Eတည်းဖြတ်"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""

#, fuzzy
#~ msgid "Kate Search & Replace"
#~ msgstr "ကိတ်"

#~ msgid "Search in Files"
#~ msgstr "ဖိုင်လ်များတွင် ရှာမည်"

#~ msgid "Search More"
#~ msgstr "နောက်ထပ်ရှာဖွေမည်"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ဇေယျာလွင်"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lw1nzayar@yandex.com"
