# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2017, 2019, 2022.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: applications-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-26 00:51+0000\n"
"PO-Revision-Date: 2023-01-31 01:01+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Çıkış yapılacak dalı seçin. İptal için 'Esc'ye basın."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Yeni Dal Oluştur"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Şuradan Yeni Dal Oluştur..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "%1 dalı çıkış yapıldı"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "%1 dalı çıkış yapılamadı, Hata: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Yeni dal adı girin. İptal için 'Esc'ye basın."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Çıkış yapılacak dalı seçin. İptal için 'Esc'ye basın."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Yeni dala çıkış yapıldı: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Yeni dal oluşturulamadı. Hata \"%1\""

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Branch"
msgstr "Dal"

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Last Commit"
msgstr "Son İşleme"

#: branchdeletedialog.cpp:135 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Sil"

#: branchdeletedialog.cpp:140
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Seçili dalı silmek istediğinize emin misiniz?"
msgstr[1] "Seçili dalları silmek istediğinize emin misiniz?"

#: branchesdialog.cpp:102
#, kde-format
msgid "Select Branch..."
msgstr "Dal Seç..."

#: branchesdialog.cpp:128 gitwidget.cpp:490 kateprojectpluginview.cpp:68
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr "Geri"

#: currentgitbranchbutton.cpp:123
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD, %1 işlemesi üzerinde"

#: currentgitbranchbutton.cpp:125
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD, %1 etiketi üzerinde"

#: currentgitbranchbutton.cpp:127
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Etkin dal: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Değişiklikleri İşle"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:251
#, kde-format
msgid "Commit"
msgstr "İşle"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "İşleme iletisi yaz..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Genişletilmiş işleme açıklaması..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Çıkış yap"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Değiştir"

#: gitcommitdialog.cpp:112 gitwidget.cpp:961
#, kde-format
msgid "Amend Last Commit"
msgstr "Son İşlemeyi Değiştir"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "İşleme Değiştiriliyor"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Hazırlandı"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "İzlenmeyen"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Çakışma"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Değiştirildi"

#: gitwidget.cpp:259
#, kde-format
msgid "Git Push"
msgstr "Git İt"

#: gitwidget.cpp:272
#, kde-format
msgid "Git Pull"
msgstr "Git Çek"

#: gitwidget.cpp:285
#, kde-format
msgid "Cancel Operation"
msgstr "İşlemi İptal Et"

#: gitwidget.cpp:293
#, kde-format
msgid " canceled."
msgstr " iptal edildi."

#: gitwidget.cpp:314 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Süz..."

#: gitwidget.cpp:401
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr "'%1' için .git dizini bulunamadı, düzgün çalışmayabilir"

#: gitwidget.cpp:575
#, kde-format
msgid " error: %1"
msgstr " hatası: %1"

#: gitwidget.cpp:581
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" başarıyla çalıştırıldı: %2"

#: gitwidget.cpp:601
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Dosya hazırlanamadı. Hata:"

#: gitwidget.cpp:614
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Dosya hazırlıktan çıkarılamadı. Hata:"

#: gitwidget.cpp:625
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Değişiklikler atılamadı. Hata:"

#: gitwidget.cpp:636
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Kaldırılamadı. Hata:"

#: gitwidget.cpp:652
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "HEAD'deki dosya açılamadı: %1"

#: gitwidget.cpp:684
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Şu dosyanın diff'i alınamadı: %1"

#: gitwidget.cpp:751
#, kde-format
msgid "Failed to commit: %1"
msgstr "İşlenemedi: %1"

#: gitwidget.cpp:755
#, kde-format
msgid "Changes committed successfully."
msgstr "Değişiklikler başarıyla işlendi."

#: gitwidget.cpp:765
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "İşlenecek bir şey yok. Lütfen önce değişikliklerinizi hazırlayın."

#: gitwidget.cpp:778
#, kde-format
msgid "Commit message cannot be empty."
msgstr "İşleme iletisi boş olamaz."

#: gitwidget.cpp:893
#, kde-format
msgid "No diff for %1...%2"
msgstr "%1...%2 için diff yok"

#: gitwidget.cpp:899
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "%1...%2 karşılaştırılamadı"

#: gitwidget.cpp:914
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "%1...%2 diff yapılırken sayı istatistikleri alınamadı"

#: gitwidget.cpp:953
#, kde-format
msgid "Refresh"
msgstr "Yenile"

#: gitwidget.cpp:969
#, kde-format
msgid "Checkout Branch"
msgstr "Dalı Çıkış Yap"

#: gitwidget.cpp:981
#, kde-format
msgid "Delete Branch"
msgstr "Dalı Sil"

#: gitwidget.cpp:993
#, kde-format
msgid "Compare Branch with..."
msgstr "Dalı Şununla Karşılaştır..."

#: gitwidget.cpp:997
#, kde-format
msgid "Show Commit"
msgstr "İşlemeyi Göster"

#: gitwidget.cpp:997
#, kde-format
msgid "Commit hash"
msgstr "İşleme sağlaması"

#: gitwidget.cpp:1002
#, kde-format
msgid "Open Commit..."
msgstr "İşleme Aç..."

#: gitwidget.cpp:1005 gitwidget.cpp:1044
#, kde-format
msgid "Stash"
msgstr "Zulala"

#: gitwidget.cpp:1015
#, kde-format
msgid "Diff - stash"
msgstr "Diff - zulala"

#: gitwidget.cpp:1048
#, kde-format
msgid "Pop Last Stash"
msgstr "Son Zulayı Patlat"

#: gitwidget.cpp:1052
#, kde-format
msgid "Pop Stash"
msgstr "Zulayı Patlat"

#: gitwidget.cpp:1056
#, kde-format
msgid "Apply Last Stash"
msgstr "Son Zulayı Uygula"

#: gitwidget.cpp:1058
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Zulala (Hazırlıkta Tut)"

#: gitwidget.cpp:1062
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Zulala (İzlenmeyenleri İçer)"

#: gitwidget.cpp:1066
#, kde-format
msgid "Apply Stash"
msgstr "Zulayı Uygula"

#: gitwidget.cpp:1067
#, kde-format
msgid "Drop Stash"
msgstr "Zulayı Bırak"

#: gitwidget.cpp:1068
#, kde-format
msgid "Show Stash Content"
msgstr "Zula İçeriğini Göster"

#: gitwidget.cpp:1108
#, kde-format
msgid "Stage All"
msgstr "Tümünü Zulala"

#: gitwidget.cpp:1110
#, kde-format
msgid "Remove All"
msgstr "Tümünü Kaldır"

#: gitwidget.cpp:1110
#, kde-format
msgid "Discard All"
msgstr "Tümünü At"

#: gitwidget.cpp:1113
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore'u Aç"

#: gitwidget.cpp:1114 gitwidget.cpp:1169 gitwidget.cpp:1219
#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "Diff'i göster"

#: gitwidget.cpp:1131
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Bu dosyaları kaldırmak istediğinizden emin misiniz?"

#: gitwidget.cpp:1140
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Tüm değişiklikleri atmak istediğinizden emin misiniz?"

#: gitwidget.cpp:1168
#, kde-format
msgid "Open File"
msgstr "Dosya Aç"

#: gitwidget.cpp:1170
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Dış Git Diff Aracında Göster"

#: gitwidget.cpp:1171
#, kde-format
msgid "Open at HEAD"
msgstr "HEAD'de aç"

#: gitwidget.cpp:1172
#, kde-format
msgid "Unstage File"
msgstr "Dosyayı Hazırlıktan Çıkar"

#: gitwidget.cpp:1172
#, kde-format
msgid "Stage File"
msgstr "Dosyayı Hazırla"

#: gitwidget.cpp:1173
#, kde-format
msgid "Remove"
msgstr "Kaldır"

#: gitwidget.cpp:1173
#, kde-format
msgid "Discard"
msgstr "At"

#: gitwidget.cpp:1190
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Bu dosyadaki değişiklikleri atmak istediğinize emin misiniz?"

#: gitwidget.cpp:1203
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Bu dosyayı kaldırmak istediğinize emin misiniz?"

#: gitwidget.cpp:1218
#, kde-format
msgid "Unstage All"
msgstr "Tümünü Hazırlıktan Çıkar"

#: gitwidget.cpp:1285
#, kde-format
msgid "Unstage Selected Files"
msgstr "Seçili Dosyaları Hazırlıktan Çıkar"

#: gitwidget.cpp:1285
#, kde-format
msgid "Stage Selected Files"
msgstr "Seçili Dosyaları Hazırla"

#: gitwidget.cpp:1286
#, kde-format
msgid "Discard Selected Files"
msgstr "Seçili Dosyaları At"

#: gitwidget.cpp:1290
#, kde-format
msgid "Remove Selected Files"
msgstr "Seçili Dosyaları Kaldır"

#: gitwidget.cpp:1303
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Değişiklikleri atmak istediğinize emin misiniz?"

#: gitwidget.cpp:1312
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Bu izlenmeyen değişiklikleri kaldırmak istediğinize emin misiniz?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Hatalı oluşturulmuş JSON dosyası '%1': %2"

#: kateproject.cpp:529
#, kde-format
msgid "<untracked>"
msgstr "<untracked>"

#: kateprojectcompletion.cpp:43
#, kde-format
msgid "Project Completion"
msgstr "Proje Tamamlama"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Depoları Otomatik Yükle"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
".kateproject dosyası tanımlanmadığında proje eklentisi yazılım deposunun "
"çalışan kopyalarını otomatik olarak yükleyebilir."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Oturum Davranışı"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Projeler için oturum ayarları"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Açık Projeleri Geri Yükle"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Proje İndeksi"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Proje ctags indeks ayarları"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:206
#, kde-format
msgid "Enable indexing"
msgstr "İndekslemeyi etkinleştir"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "İndeks dosyaları dizini"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Belirtilmemişse sistem geçici dizini kullanılır; ancak çok büyük depolar "
"için taşabilir"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Çapraz Proje İşlevselliği"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Proje eklentisi çoklu projeler üzerinde bazı çapraz işlemler "
"gerçekleştirebilir"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Çapraz Proje Tamamlama"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Çapraz Proje Git Sembolü"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgid "Show number of changed lines in git status"
msgstr "git durumunda değiştirilmiş satır sayısını göster"

#: kateprojectconfigpage.cpp:88
#, kde-format
msgid "Single click action in the git status view"
msgstr "git durum görünümünde tek tıklamalı eylem"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "Eylem Yok"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "Dosya aç"

#: kateprojectconfigpage.cpp:93 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "Hazırla / Hazırlıktan Çıkar"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "git durum görünümünde çift tıklamalı eylem"

#: kateprojectconfigpage.cpp:135 kateprojectpluginview.cpp:67
#, kde-format
msgid "Projects"
msgstr "Projeler"

#: kateprojectconfigpage.cpp:140
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Projelerin Özellikleri"

#: kateprojectinfoview.cpp:35
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Uçbirim (.kateproject)"

#: kateprojectinfoview.cpp:43
#, kde-format
msgid "Terminal (Base)"
msgstr "Uçbirim (Base)"

#: kateprojectinfoview.cpp:50
#, kde-format
msgid "Code Index"
msgstr "Kod İndeksi"

#: kateprojectinfoview.cpp:55
#, kde-format
msgid "Code Analysis"
msgstr "Kod Çözümlemesi"

#: kateprojectinfoview.cpp:60
#, kde-format
msgid "Notes"
msgstr "Notlar"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Çözümlemeyi Başlat..."

#: kateprojectinfoviewcodeanalysis.cpp:98
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Araç, bu dosya uzantıları listesiyle eşleşen tüm proje "
"dosyalarıyla çalışır:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:136
#: kateprojectinfoviewcodeanalysis.cpp:196
#: kateprojectinfoviewcodeanalysis.cpp:200
#, kde-format
msgid "CodeAnalysis"
msgstr "Kod Çözümlemesi"

#: kateprojectinfoviewcodeanalysis.cpp:191
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1]%2 dosya üzerinde çözümleme tamamlandı."
msgstr[1] "[%1]%2 dosya üzerinde çözümleme tamamlandı."

#: kateprojectinfoviewcodeanalysis.cpp:199
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Çözümleme, %1 çıkış kodunu döndürerek başarısız oldu; Hata: %2"

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Name"
msgstr "Ad"

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Kind"
msgstr "Tür"

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "File"
msgstr "Dosya"

#: kateprojectinfoviewindex.cpp:33
#, kde-format
msgid "Line"
msgstr "Satır"

#: kateprojectinfoviewindex.cpp:34
#, kde-format
msgid "Search"
msgstr "Ara"

#: kateprojectinfoviewindex.cpp:195
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "İndeks oluşturulamadı. Lütfen 'ctags'i kurun."

#: kateprojectinfoviewindex.cpp:205
#, kde-format
msgid "Indexing is not enabled"
msgstr "İndeksleme etkinleştirilmemiş"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Hata"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Dosya adı halihazırda mevcut"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Projeyi kapatmayı onayla: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "%1 projesini ve ilgili %2 dosyayı kapatmak istiyor musunuz?"

#: kateprojectplugin.cpp:570
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Dosya adı hariç geçerli projenin tam yolu."

#: kateprojectplugin.cpp:587
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Dosya adı hariç, yerel yol ayırıcılı (Windows'ta ters eğik çizgi) geçerli "
"projenin tam yolu."

#: kateprojectplugin.cpp:704 kateprojectpluginview.cpp:73
#: kateprojectpluginview.cpp:225 kateprojectviewtree.cpp:135
#: kateprojectviewtree.cpp:156
#, kde-format
msgid "Project"
msgstr "Proje"

#: kateprojectpluginview.cpp:57
#, kde-format
msgid "Project Manager"
msgstr "Proje Yöneticisi"

#: kateprojectpluginview.cpp:79
#, kde-format
msgid "Open projects list"
msgstr "Projeler listesini aç"

#: kateprojectpluginview.cpp:84
#, kde-format
msgid "Reload project"
msgstr "Projeyi yeniden yükle"

#: kateprojectpluginview.cpp:87
#, kde-format
msgid "Close project"
msgstr "Projeyi kapat"

#: kateprojectpluginview.cpp:102
#, kde-format
msgid "Refresh git status"
msgstr "Git durumunu yenile"

#: kateprojectpluginview.cpp:180
#, kde-format
msgid "Open Folder..."
msgstr "Klasör Aç..."

#: kateprojectpluginview.cpp:185
#, kde-format
msgid "Project TODOs"
msgstr "Proje Yapılacakları"

#: kateprojectpluginview.cpp:189
#, kde-format
msgid "Activate Previous Project"
msgstr "Önceki Projeyi Etkinleştir"

#: kateprojectpluginview.cpp:194
#, kde-format
msgid "Activate Next Project"
msgstr "Sonraki Projeyi Etkinleştir"

#: kateprojectpluginview.cpp:199
#, kde-format
msgid "Lookup"
msgstr "Ara"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Close Project"
msgstr "Projeyi Kapat"

#: kateprojectpluginview.cpp:207
#, kde-format
msgid "Close All Projects"
msgstr "Tüm Projeleri Kapat"

#: kateprojectpluginview.cpp:212
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Yetim Projeleri Kapat"

#: kateprojectpluginview.cpp:222
#, kde-format
msgid "Checkout Git Branch"
msgstr "Git Dalını Çıkış Yap"

#: kateprojectpluginview.cpp:228 kateprojectpluginview.cpp:798
#, kde-format
msgid "Lookup: %1"
msgstr "Ara: %1"

#: kateprojectpluginview.cpp:229 kateprojectpluginview.cpp:799
#, kde-format
msgid "Goto: %1"
msgstr "Git: %1"

#: kateprojectpluginview.cpp:303
#, kde-format
msgid "Projects Index"
msgstr "Projeler İndeksi"

#: kateprojectpluginview.cpp:843
#, kde-format
msgid "Choose a directory"
msgstr "Bir dizin seç"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Ad gir:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Ekle"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Konumu Kopyala"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Dosya Ekle"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Klasör Ekle"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "&Yeniden Adlandır"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Özellikler"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Birlikte Aç"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Burada İç Uçbirim Aç"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Burada Dış Uçbirim Aç"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&İçeren Dizini Aç"

#: kateprojecttreeviewcontextmenu.cpp:120
#, kde-format
msgid "Show Git History"
msgstr "Git Geçmişini Göster"

#: kateprojecttreeviewcontextmenu.cpp:130
#, kde-format
msgid "Delete File"
msgstr "Dosyayı Sil"

#: kateprojecttreeviewcontextmenu.cpp:131
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "'%1' dosyasını silmek istiyor musunuz?"

#: kateprojectviewtree.cpp:135
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Dosya oluşturulamadı: %1, Hata: %2"

#: kateprojectviewtree.cpp:156
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Dizin oluşturulamadı: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr "İletiyi zulala (isteğe bağlı). Onay için Enter, çıkmak için Esc."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr "Süzmek için yazın, zulayı patlatmak için Enter, çıkmak için Esc."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "%1 değişiklikleri zulalanamadı"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "Değişiklikler başarıyla zulalandı."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Zula listesi alınamadı. Hata: "

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Zula uygulanamadı. Hata: "

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Zula bırakılamadı. Hata: "

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Zula patlatılamadı. Hata: "

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "Zula başarıyla uygulandı."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "Zula başarıyla bırakıldı."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "Zula başarıyla patlatıldı."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Zula gösterme başarısız. Hata: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "Pro&jeler"

#~ msgid "Checkout branch"
#~ msgstr "Dalı çıkış yap"
