{
    "id": "org.kde.kate",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "kate",
    "tags": [
        "nightly"
    ],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--socket=cups",
        "--socket=x11",
        "--socket=wayland",
        "--filesystem=host"
    ],
    "separate-locales": false,
    "modules": [
        {
            "name": "konsole",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/utilities/konsole.git"
                }
            ]
        },
        {
            "name": "kate",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
