# translation of katefilebrowserplugin.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2009-03-01 09:14+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr " निसानी "

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "अभी हाल के कागद फोल्डर"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr ""

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "औजार पट्टी"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "मिलत काम: (&v)"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "चुनी गे काम: (&e)"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "फाइलसिसटम ब्राउजर"

#: katefilebrowserconfig.cpp:88
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem Browser Settings"
msgstr "फाइलसिसटम ब्राउजर"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "फाइलसिसटम ब्राउजर"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#~ msgid "Browse through the filesystem"
#~ msgstr "फाइलसिसटम मं ब्राउज करव"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>जब टागल बन्द होथे  तहां ए बटन नाम छनइया ल साफ करथे , या आखरी छनइया को फिर "
#~ "से लागू करथे  जब टागल चालू होथे .</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "आखरी छनइया लगाव (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "फिल्टर साफ करव"

#~ msgid "File Selector"
#~ msgstr "फाइल चुनइया"

#~ msgid "File Selector Settings"
#~ msgstr "फाइल चुनइया सेटिंग"

#~ msgid "Auto Synchronization"
#~ msgstr "अपने अपन सिंक्रोनाइजेसन"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "जब कागद सक्रिय हो जाय (&m)"

#~ msgid "When the file selector becomes visible"
#~ msgstr "जब फाइल चयनग दिखने जइसन हो"

#~ msgid "Remember &locations:"
#~ msgstr "जगह याद रखव: (&l)"

#~ msgid "Remember &filters:"
#~ msgstr "फिल्टर याद रखव: (&f)"

#~ msgid "Session"
#~ msgstr "सत्र"

#~ msgid "Restore loca&tion"
#~ msgstr "जगह बहाल करव (&t)"

#~ msgid "Restore last f&ilter"
#~ msgstr "आखरी छनइया बहाल करव (&i)"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr "<p>लोकेसन काम्बो डब्बा के इतिहास मं कतका जगह रखना हे ए निस्चित करथे .</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr "<p>फिल्टर काम्बो डब्बा के इतिहास मं कतका छनइया रखना हे ए निस्चित करथे .</p>"
