# Translation of kategitblameplugin.po to Catalan
# Copyright (C) 2021-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:59+0000\n"
"PO-Revision-Date: 2023-03-06 16:38+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kategitblameplugin.cpp:96
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:97
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:165
#, kde-format
msgid "Git Blame"
msgstr "Git blame"

#: kategitblameplugin.cpp:168
#, kde-format
msgid "Show Git Blame Details"
msgstr "Mostra els detalls de «git blame»"

#: kategitblameplugin.cpp:171
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Alterna els detalls de «git blame»"

#: kategitblameplugin.cpp:315
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:452
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Ha fallat el «git blame», en mostrar la comissió."

#: kategitblameplugin.cpp:539
#, kde-format
msgid "Not Committed Yet"
msgstr "Encara no s'ha comès"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#~ msgid "Close"
#~ msgstr "Tanca"

#~ msgid "Commit"
#~ msgstr "Publica"
