# translation of katesymbolviewer.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2008-08-05 22:28+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: plugin_katesymbolviewer.cpp:89 python_parser.cpp:21 ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr ""

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40 php_parser.cpp:34
#: python_parser.cpp:39 ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Foncions"

#: cpp_parser.cpp:29 plugin_katesymbolviewer.cpp:85
#, kde-format
msgid "Show Macros"
msgstr ""

#: cpp_parser.cpp:30 plugin_katesymbolviewer.cpp:87
#, kde-format
msgid "Show Structures"
msgstr ""

#: cpp_parser.cpp:41
#, kde-format
msgid "Macros"
msgstr "Macròs"

#: cpp_parser.cpp:42
#, kde-format
msgid "Structures"
msgstr ""

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr ""

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr ""

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr ""

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduls"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr ""

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr ""

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr ""

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr ""

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr ""

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr ""

#: php_parser.cpp:33 python_parser.cpp:38 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr ""

#: plugin_katesymbolviewer.cpp:69
#, kde-format
msgid "SymbolViewer"
msgstr ""

#: plugin_katesymbolviewer.cpp:78
#, kde-format
msgid "Tree Mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:80
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:82
#, kde-format
msgid "Show Sorted"
msgstr ""

#: plugin_katesymbolviewer.cpp:91
#, kde-format
msgid "Show Parameters"
msgstr ""

#: plugin_katesymbolviewer.cpp:117
#, kde-format
msgid "Symbol List"
msgstr ""

#: plugin_katesymbolviewer.cpp:135
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr ""

#: plugin_katesymbolviewer.cpp:360
#, kde-format
msgid "Sorry, not supported yet!"
msgstr ""

#: plugin_katesymbolviewer.cpp:364
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Display functions parameters"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Parser Options"
msgstr ""

#: plugin_katesymbolviewer.cpp:510
#, kde-format
msgid "Symbol Viewer"
msgstr ""

#: plugin_katesymbolviewer.cpp:515
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr ""

#: python_parser.cpp:22 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr ""

#: python_parser.cpp:23 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr ""

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr ""

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Paramètres"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr ""

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr ""

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr ""

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr ""

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr ""

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variables"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Modèls"
