# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-21 01:02+0000\n"
"PO-Revision-Date: 2023-03-25 09:57+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Formatowanie Clang całego pliku"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Narzędzia"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Formatowanie Clang zaznaczonego tekstu"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Skompiluj i uruchom cpp"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Formatowanie Go całego pliku"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "GoImports całego pliku"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Wygugluj zaznaczony tekst"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Wstaw UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Formatowanie JSON całego pliku"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Sformatuj bieżący plik ładniej"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Podgląd Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Wykonaj skrypt powłoki"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Formatowanie Rust całego pliku"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Szukaj API KDE"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Szukaj API Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Formatowanie XML całego pliku"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr "Ta lista pokazuje wszystkie ustawione narzędzia po ich tekście w menu."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "Dod&aj"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Edytuj..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Usuń"

#: externaltoolsplugin.cpp:286
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""
"Nie udało się znaleźć pliku wykonywalnego '%1'. Upewnij się, że istnieje "
"oraz, że nazwy zmiennych, jeśli zostały użyte, są poprawne"

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:298
#: externaltoolsplugin.cpp:415 kateexternaltoolsconfigwidget.cpp:264
#: kateexternaltoolsconfigwidget.cpp:269 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Narzędzia zewnętrzne"

#: externaltoolsplugin.cpp:294
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Uruchomione %1: %2 %3"

#: externaltoolsplugin.cpp:295
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Uruchomione %1: %2 %3 z wejściem %4"

#: externaltoolsplugin.cpp:398
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Dane zapisano do stderr:\n"

#: externaltoolsplugin.cpp:409
#, kde-format
msgid "%1 crashed"
msgstr "%1 wysypał się"

#: externaltoolsplugin.cpp:411
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 ukończył z kodem wyjścia %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Uruchom narzędzie zewnętrzne '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Edytuj narzędzie zewnętrzne"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Wycofaj narzędzie do ustawień domyślnych"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Narzędzie zewnętrzne"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Trzeba podać co najmniej nazwę i plik wykonywalny"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr "Przy włączonym 'Wyzwalaczu', należy co najmniej jeden rodzaj mime."

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Zaznacz rodzaje MIME, dla których włączyć to narzędzie."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Zaznacz rodzaje MIME"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Dodaj narzędzie..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Dodaj narzędzie z domyślnych"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Dodaj kategorię"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:396
#: kateexternaltoolsconfigwidget.cpp:443
#, kde-format
msgid "Uncategorized"
msgstr "Nieskategoryzowane"

#: kateexternaltoolsconfigwidget.cpp:485
#, kde-format
msgid "New Category"
msgstr "Nowa kategoria"

#: kateexternaltoolsconfigwidget.cpp:488
#, kde-format
msgid "New Category %1"
msgstr "Nowa kategoria %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Ustawienia..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Rozpocznij zewnętrzne aplikacje pomocnicze"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Edytuj narzędzie"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "&Nazwa:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "Nazwa będzie wyświetlana w menu 'Narzędzia->Zewnętrzne narzędzia'."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Krótka nazwa narzędzia"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Plik wykonywalny:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Aplikacja lub interpreter"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumenty:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Argumenty wiersza poleceń"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "&Wejście:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Opcjonalne standardowe wejście"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Katalog pracy:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Używa ścieżki bieżącego dokumentu, jeśli puste"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&Rodzaje MIME:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Lista rodzajów mime oddzielonych średnikami, dla których to narzędzie ma być "
"dostępne. Jeśli pusta, to narzędzie zawsze będzie dostępne."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Pokaż narzędzie tylko dla danych rodzajów mime"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Otwiera okno dialogowe, które pomaga w tworzeniu listy rodzajów mime."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:150
#, kde-format
msgid "Save:"
msgstr "Zapisz:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:160
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Opcjonalnie zapisz bieżący lub wszystkie dokumenty ze zmianami przed "
"wykonaniem tego polecenia. Jest to pomocne, jeśli chcesz podać adres URL do "
"aplikacji, takiej jak np. klient FTP."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:164 tooldialog.ui:190
#, kde-format
msgid "None"
msgstr "Brak"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:169
#, kde-format
msgid "Current Document"
msgstr "Bieżący dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:174
#, kde-format
msgid "All Documents"
msgstr "Wszystkie dokumenty"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:182
#, kde-format
msgid "Trigger"
msgstr "Wyzwalacz"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:195
#, kde-format
msgid "Before Save"
msgstr "Przed zapisaniem"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:200
#, kde-format
msgid "After Save"
msgstr "Po zapisaniu"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:208
#, kde-format
msgid "Reload current document after execution"
msgstr "Wczytaj bieżący dokument ponownie po wykonaniu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:215
#, kde-format
msgid "O&utput:"
msgstr "&Wyjście:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:226
#, kde-format
msgid "Ignore"
msgstr "Pomiń"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:231
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Wstaw w miejscu kursora"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:236
#, kde-format
msgid "Replace Selected Text"
msgstr "Zastąp zaznaczony tekst"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:241
#, kde-format
msgid "Replace Current Document"
msgstr "Zastąp bieżący dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:246
#, kde-format
msgid "Append to Current Document"
msgstr "Dołącz do bieżącego dokumentu"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:251
#, kde-format
msgid "Insert in New Document"
msgstr "Wstaw w nowym dokumencie"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:256
#, kde-format
msgid "Copy to Clipboard"
msgstr "Skopiuj do schowka"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:261
#, kde-format
msgid "Display in Pane"
msgstr "Wyświetl na panelu"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:269
#, kde-format
msgid "Editor command:"
msgstr "Polecenia edytora:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:279
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Jeśli podasz tutaj nazwę, to możesz wywołać polecenie z wiersza poleceń "
"widoku przy użyciu nazwy-podanej-tutaj. Nazwa nie powinna zawierać odstępów "
"ani tabulatorów."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:282
#, kde-format
msgid "Optional view command line name"
msgstr "Nazwa wiersza poleceń opcjonalnego widoku"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Wyjście"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Wyświetla wyjście z zewnętrznego narzędzia"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Narzędzia"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Główny pasek narzędzi"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Running external tool: %1"
#~ msgstr "Działanie narzędzia zewnętrznego: %1"

#~ msgid "- Executable: %1"
#~ msgstr "- Plik wykonywalny: %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- Argumenty : %1"

#~ msgid "- Input     : %1"
#~ msgstr "- Wejście: %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr "Uwaga: zewnętrzne narzędzie napotkało usterkę"

#~ msgid "Status"
#~ msgstr "Stan"

#~ msgid "No errors detected"
#~ msgstr "Nie wykryto błędów"

#~ msgid "&File"
#~ msgstr "&Plik"
