# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Einars Sprugis <einars8@gmail.com>, 2011, 2012.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2012-06-30 11:32+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Sesijas-globālie indeksa mērķi"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Pievienot"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Izņemt"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Atjaunināt"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags komanda"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definēt"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "etiķete"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makross"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funkcija"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "apakšrutīna"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fragmenta definīcija"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "jebkāds raksts"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slots"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "raksts"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klase"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "uzskaitītājs"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "uzskaitīšana"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "biedrs"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "vārdtelpa"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototips"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "apvienojums"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "mainīgais"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "ārējais mainīgais"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "rindkopa"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "iespēja"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "vietējā entītija"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "bloks"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "kopējie"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "ieraksts"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "saskarne"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "tipa komponente"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "vietējais"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modulis"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "nosaukumu saraksts"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "programma"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "tips"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "lauks"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metode"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "pakotne"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedūra"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "kopa"

#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable not found."
msgstr "CTags izpildāmā datne avarēja."

#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable failed to execute."
msgstr "CTags izpildāmā datne avarēja."

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "CTags datubāzes datne"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Uzmeklēt"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Atjaunināt indeksu"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Birka"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Tips"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Datne"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Indeksa mērķi"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Datubāze"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags datubāzes datne"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "Pievienot mapi indeksam."

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "Izņemt mapi."

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "(Re-)ģenerēt parasto CTags datubāzi."

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "CTags iestatījumi"

#: kate_ctags_plugin.cpp:232
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Neizdevās palaist \"%1\". exitStatus = %2"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags izpildāmā datne avarēja."

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags komanda izgāja ar kodu %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "Pārlekt par vienu soli atpakaļ"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "Iet uz deklarāciju"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "Iet uz definīciju"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "Atrast pašreizējo tekstu"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:89
#, fuzzy, kde-format
#| msgid "CTags Plugin"
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags spraudnis"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Iet uz deklarāciju: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "Iet uz definīciju: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "Sameklēt: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "(Re-)ģenerēt sesijai specifisko CTags datubāzi."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "Izvēlieties jaunu vai eksistējošu datubāzes datni."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "Netika atrasti trāpījumi"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr ""

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Neizdevās palaist \"%1\". exitStatus = %2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "CTags izpildāmā datne avarēja."

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1"
msgid "The CTags program exited with code %2: %1"
msgstr "CTags programma izgāja ar kodu %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Einārs Sprūģis, Rūdolfs Mazurs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "einars8@gmail.com, rudolfs.mazurs@gmail.com"

#, fuzzy
#~| msgid "CTags"
#~ msgid "Kate CTags"
#~ msgstr "CTags"
