# Translation of katexmlcheck.po to Catalan (Valencian)
# Copyright (C) 2016-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2017, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:59+0000\n"
"PO-Revision-Date: 2023-01-15 10:19+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: plugin_katexmlcheck.cpp:94
#, kde-format
msgid "XML Check"
msgstr "Validació d'XML"

#: plugin_katexmlcheck.cpp:99
#, kde-format
msgid "Validate XML"
msgstr "Valida l'XML"

#: plugin_katexmlcheck.cpp:132
#, kde-format
msgid "Validate process crashed"
msgstr "El procés de validació ha fallat"

#: plugin_katexmlcheck.cpp:132 plugin_katexmlcheck.cpp:150
#: plugin_katexmlcheck.cpp:210 plugin_katexmlcheck.cpp:235
#: plugin_katexmlcheck.cpp:255 plugin_katexmlcheck.cpp:343
#, kde-format
msgid "XMLCheck"
msgstr "XMLCheck"

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr "No s'ha trobat el DOCTYPE, només es validarà la correcció del format."

#: plugin_katexmlcheck.cpp:148
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr "No s'ha trobat «%1», només es validarà la correcció del format."

#: plugin_katexmlcheck.cpp:234
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Error:</b> No s'ha pogut crear el fitxer temporal «%1»."

#: plugin_katexmlcheck.cpp:253
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Error:</b> No s'ha pogut trobar «xmllint». Assegureu-vos que «xmllint» "
"estiga instal·lat. Forma part de la «libxml2»."

#: plugin_katexmlcheck.cpp:341
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Error:</b> No s'ha pogut executar «xmllint». Assegureu-vos que «xmllint» "
"estiga instal·lat. Forma part de la «libxml2»."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
