# translation of katekonsoleplugin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2009, 2010, 2018, 2020, 2021.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-11 00:52+0000\n"
"PO-Revision-Date: 2021-05-28 21:02+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:21:57+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#: kateconsole.cpp:54
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Sinulla ei ole tarpeeksi karmaa päästäksesi komentoriville."

#: kateconsole.cpp:102 kateconsole.cpp:132 kateconsole.cpp:622
#, kde-format
msgid "Terminal"
msgstr "Pääte"

#: kateconsole.cpp:141
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Putkita päätteeseen"

#: kateconsole.cpp:145
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&ynkronoi pääte nykyiseen tiedostoon"

#: kateconsole.cpp:149
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Suorita nykyinen tiedosto"

#: kateconsole.cpp:154 kateconsole.cpp:471
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Näytä &päätepaneeli"

#: kateconsole.cpp:160
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Kohdista päätepaneeliin"

#: kateconsole.cpp:346
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Haluatko varmasti putkittaa tekstin päätteeseen? Tämä suorittaa tekstin "
"sisältämät komennot käyttäjäoikeuksillasi."

#: kateconsole.cpp:347
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Putkitetaanko päätteeseen?"

#: kateconsole.cpp:348
#, kde-format
msgid "Pipe to Terminal"
msgstr "Putkita päätteeseen"

#: kateconsole.cpp:376
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "cd kansioon %1 ei onnistu."

#: kateconsole.cpp:412
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Ei paikallinen tiedosto: ”%1”"

#: kateconsole.cpp:445
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Haluatko varmasti suorittaa tiedoston?\n"
"Seuraava komento suoritettaisiin\n"
"päätteessä sinun käyttäjäoikeuksillasi:\n"
"”%1”"

#: kateconsole.cpp:452
#, kde-format
msgid "Run in Terminal?"
msgstr "Suoritetaanko päätteessä?"

#: kateconsole.cpp:453
#, kde-format
msgid "Run"
msgstr "Suorita"

#: kateconsole.cpp:468
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "P&iilota päätepaneeli"

#: kateconsole.cpp:479
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Poista kohdistus päätepaneelista"

#: kateconsole.cpp:480 kateconsole.cpp:481
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Kohdista päätepaneeliin"

#: kateconsole.cpp:555
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "Synkronoi pääte &automaattisesti nykyiseen tiedostoon jos mahdollista"

#: kateconsole.cpp:559 kateconsole.cpp:580
#, kde-format
msgid "Run in terminal"
msgstr "Suorita päätteessä"

#: kateconsole.cpp:561
#, kde-format
msgid "&Remove extension"
msgstr "P&oista laajennus"

#: kateconsole.cpp:566
#, kde-format
msgid "Prefix:"
msgstr "Etuliite:"

#: kateconsole.cpp:574
#, kde-format
msgid "&Show warning next time"
msgstr "Näytä &varoitus ensi kerralla"

#: kateconsole.cpp:576
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Kun ”%1” seuraavan kerran suoritetaan, näytetään varoitusikkuna, jossa "
"päätteeseen lähetettävän komennon voi tarkistaa."

#: kateconsole.cpp:587
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Aseta E&DITOR-ympäristömuuttujan arvoksi ”kate -b”"

#: kateconsole.cpp:590
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Tärkeää: tiedosto on suljettava, jotta päätesovellus voi jatkaa"

#: kateconsole.cpp:593
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Piilota Konsole Esc-näppäintä painettaessa"

#: kateconsole.cpp:596
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Tämä voi aiheuttaa ongelmia Esc-näppäintä käyttävissä pääteohjelmissa kuten "
"vimissä. Lisää nämä ohjelmat (pilkuin erotettuna) alle."

#: kateconsole.cpp:627
#, kde-format
msgid "Terminal Settings"
msgstr "Pääteasetukset"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Työkalut"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Kate Terminal"
#~ msgstr "Kate-pääte"

#~ msgid "Terminal Panel"
#~ msgstr "Päätepaneeli"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Upotettu Konsole"

#~ msgid "S&ynchronize Terminal with Current Document"
#~ msgstr "Ta&hdista pääte nykyiseen asiakirjaan"

#~ msgid "&Focus Terminal"
#~ msgstr "&Kohdista päätteeseen"

#~ msgid "&Pipe to Terminal"
#~ msgstr "&Putkita päätteeseen"
