# translation of katebacktracebrowserplugin.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katebacktracebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2017-07-24 15:00+0100\n"
"Last-Translator: Adrián Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:27
#, kde-format
msgid "#"
msgstr "Nº"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:32
#, kde-format
msgid "File"
msgstr "Ficheiro"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:37
#, kde-format
msgid "Line"
msgstr "Liña"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:42
#, kde-format
msgid "Function"
msgstr "Función"

#. i18n: ectx: property (text), widget (QPushButton, btnConfigure)
#: btbrowserwidget.ui:72
#, kde-format
msgid "Configure Paths..."
msgstr "Configurar as rutas…"

#. i18n: ectx: property (text), widget (QPushButton, btnClipboard)
#: btbrowserwidget.ui:79
#, kde-format
msgid "Use Clipboard"
msgstr "Empregar o portapapeis"

#. i18n: ectx: property (text), widget (QPushButton, btnBacktrace)
#: btbrowserwidget.ui:86
#, kde-format
msgid "Load File..."
msgstr "Cargar un ficheiro…"

#. i18n: ectx: property (title), widget (QGroupBox, gFolderList)
#: btconfigwidget.ui:14
#, kde-format
msgid "Search Folders"
msgstr "Buscar cartafoles"

#. i18n: ectx: property (text), widget (QLabel, label)
#: btconfigwidget.ui:20
#, kde-format
msgid ""
"Please add the source folders in which to search for the files in the "
"backtrace:"
msgstr ""
"Engada os cartafoles de orixe nos que buscar os ficheiros do trazado inverso:"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lstFolders)
#: btconfigwidget.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source folders "
"here. As example, for KDE development you have to add the Qt and Frameworks "
"source folders:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insira aquí os cartafoles "
"de orixe. Por exemplo, no desenvolvemento de KDE debe engadir os cartafoles "
"das fontes de Qt e das infraestruturas:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/ruta/ás/infraestruturas</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/ruta/ao/código/de/qt</"
"li></ul></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: btconfigwidget.ui:61
#, kde-format
msgid "&Remove"
msgstr "&Retirar"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: btconfigwidget.ui:68
#, kde-format
msgid "&Add"
msgstr "&Engadir"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: btconfigwidget.ui:79
#, kde-format
msgid "File types:"
msgstr "Tipos de ficheiro:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtExtensions)
#: btconfigwidget.ui:89
#, kde-format
msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
msgstr "Lista de extensións de ficheiro. Exemplo: *.cpp, *.h, *.c etc…"

#: katebacktracebrowser.cpp:91
#, kde-format
msgid "Indexing files..."
msgstr "Estanse a indexar os ficheiros…"

#: katebacktracebrowser.cpp:117 katebacktracebrowser.cpp:280
#, kde-format
msgid "Backtrace"
msgstr "Trazado inverso"

#: katebacktracebrowser.cpp:151
#, kde-format
msgid "Load Backtrace"
msgstr "Cargar un trazado inverso"

#: katebacktracebrowser.cpp:193
#, kde-format
msgid "Loading backtrace succeeded"
msgstr "Cargouse con éxito o trazado inverso"

#: katebacktracebrowser.cpp:195
#, kde-format
msgid "Loading backtrace failed"
msgstr "Fallou a carga do trazado inverso"

#: katebacktracebrowser.cpp:229
#, kde-format
msgid "File not found: %1"
msgstr "Non se atopou o ficheiro %1"

#: katebacktracebrowser.cpp:240
#, kde-format
msgid "Opened file: %1"
msgstr "Ficheiro aberto: %1"

#: katebacktracebrowser.cpp:243
#, kde-format
msgid "No debugging information available"
msgstr "Non hai información de depuración dispoñíbel."

#: katebacktracebrowser.cpp:285
#, kde-format
msgid "Backtrace Settings"
msgstr "Configuración dos trazados inversos"

#: katebacktracebrowser.cpp:359
#, kde-format
msgid "Backtrace Browser Settings"
msgstr "Configuración do navegador de trazados inversos"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@users.sourceforge.net"

#~ msgid "Backtrace Browser"
#~ msgstr "Navegador de trazados inversos"

#~ msgid "Browsing backtraces"
#~ msgstr "Navegación de trazados inversos"

#~ msgid "Indexed files: %1"
#~ msgstr "Ficheiros indexados: %1"
