# Irish translation of katesearch
# Copyright (C) 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the katesearch package.
# Kevin Scannell <kscanne@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 00:49+0000\n"
"PO-Revision-Date: 2011-12-28 12:28-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr ""

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Search & Replace"
msgid "Export Search Result Matches"
msgstr "Cuardach & Ionadú"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr ""

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:570 MatchModel.cpp:724
#, fuzzy, kde-format
#| msgid "Search & Replace"
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Cuardach & Ionadú"
msgstr[1] "Cuardach & Ionadú"
msgstr[2] "Cuardach & Ionadú"
msgstr[3] "Cuardach & Ionadú"
msgstr[4] "Cuardach & Ionadú"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:708 MatchModel.cpp:710
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:720
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:736
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: MatchModel.cpp:745
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter..."
msgstr "Scagaire"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "Cuardaigh"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, fuzzy, kde-format
#| msgid "Search & Replace"
msgid "Replace Checked"
msgstr "Cuardach & Ionadú"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Stad"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, fuzzy, kde-format
#| msgid "Match Case"
msgid "Match case"
msgstr "Comhoiriúnaigh an Cás"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:510
#, fuzzy, kde-format
#| msgid "Search & Replace"
msgid "Replace"
msgstr "Cuardach & Ionadú"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, fuzzy, kde-format
#| msgid "Folder"
msgid "In Folder"
msgstr "Fillteán"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Úsáid conair na cáipéise reatha."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
#| msgid "Search"
msgid "Show more search options"
msgstr "Cuardaigh"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, fuzzy, kde-format
#| msgid "Folder"
msgid "Folder:"
msgstr "Fillteán"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter:"
msgstr "Scagaire"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Athchúrsach"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr ""

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "Briseadh líne"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "Táb"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "Tús na líne"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "Deireadh na líne"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Aon charactar aonair (seachas bristeacha líne)"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "Ceann amháin nó níos mó"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "Náid nó níos mó"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "Náid nó ceann amháin"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "idir <a> agus <b> uair"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "Grúpáil, gabháil"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "Nó"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "Tacar carachtar"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr "Tacar diúltaithe carachtar"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr "Grúpa, gan ghabháil"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr "Réamhfheiceáil"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr "Réamhfheiceáil dhiúltach"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr "Fóir focal"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr "Ní fóir focal é"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "Digit"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "Neamhdhigit"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Spás bán (seachas bristeacha líne)"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Carachtar focail (carachtair alfa-uimhriúla agus '_')"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "Carachtar neamhfhocail"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:139
#, fuzzy, kde-format
#| msgid "Regular Expressions"
msgid "Regular expression capture 1-9"
msgstr "Sloinn Ionadaíochta"

#: SearchPlugin.cpp:140
#, fuzzy, kde-format
#| msgid "Regular Expressions"
msgid "Regular expression capture 0-999"
msgstr "Sloinn Ionadaíochta"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:295
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Cuardaigh agus Athchuir"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr ""

#: SearchPlugin.cpp:342
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr ""

#: SearchPlugin.cpp:348
#, kde-format
msgid "Go to Next Match"
msgstr ""

#: SearchPlugin.cpp:354
#, kde-format
msgid "Go to Previous Match"
msgstr ""

#: SearchPlugin.cpp:360
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:362
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:367
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:369
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:397
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:400
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:490
#, kde-format
msgid "Find"
msgstr ""

#: SearchPlugin.cpp:1324
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1666
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search Match"
msgstr "Cuardaigh"

#: SearchPlugin.cpp:1850 SearchPlugin.cpp:1927
#, kde-format
msgid "Next from cursor"
msgstr ""

#: SearchPlugin.cpp:1867
#, kde-format
msgid "Starting from first match"
msgstr ""

#: SearchPlugin.cpp:1887
#, kde-format
msgid "Continuing from first match"
msgstr ""

#: SearchPlugin.cpp:1944
#, kde-format
msgid "Starting from last match"
msgstr ""

#: SearchPlugin.cpp:1964
#, kde-format
msgid "Continuing from last match"
msgstr ""

#: SearchPlugin.cpp:2123
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Cuardaigh"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2259
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2262
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2268
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2275
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2385 SearchPlugin.cpp:2419
#, kde-format
msgid "Add..."
msgstr "Cuir Leis..."

#: SearchPlugin.cpp:2397
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search As You Type"
msgstr "Cuardaigh"

#: SearchPlugin.cpp:2468
#, kde-format
msgid "In Current Project"
msgstr ""

#: SearchPlugin.cpp:2470
#, kde-format
msgid "In All Open Projects"
msgstr ""

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Eagar"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""

#, fuzzy
#~| msgid "Search & Replace"
#~ msgid "Kate Search & Replace"
#~ msgstr "Cuardach & Ionadú"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search More"
#~ msgstr "Cuardaigh"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#, fuzzy
#~| msgid "Search & Replace"
#~ msgid "Replace:"
#~ msgstr "Cuardach & Ionadú"

#, fuzzy
#~| msgid "Regular Expressions"
#~ msgid "Use regular expressions"
#~ msgstr "Sloinn Ionadaíochta"

#, fuzzy
#~| msgid "Folder"
#~ msgid "Folder"
#~ msgstr "Fillteán"

#, fuzzy
#~| msgid "Folder"
#~ msgid "F&older"
#~ msgstr "Fillteán"

#~ msgid "stop"
#~ msgstr "stad"

#~ msgid "Select all"
#~ msgstr "Roghnaigh uile"

#~ msgid "Options"
#~ msgstr "Roghanna"
