# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2022-07-03 12:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "Axtarış"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Göstəriləcək faylları məhdudlaşdırmaq üçün süzgəc adı daxil edin."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Bununla açın"

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr "&Digər..."

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "1 fayl açmaq istəyirsiniz, əminsiniz?"
msgstr[1] "%1 fayl açmaq istəyirsiniz, əminsiniz?"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Bütün faylları açın"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "Əlfəcinlər"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "Cari sənəd qovluğu"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "Seçimlər"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Cari sənədlər ilə avtomatik eyniləşdirmək"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr "Cari faylı fərqləndirin"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Alətlər paneli"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "M&övcud fəaliyyətlər:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "S&eçilmiş fəaliyyətlər:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Fayl sistemi bələdçisi"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Fayl sistemi bələdçisi ayarları"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Fayl sistemi"
