# Translation of katesymbolviewer to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2009, 2015, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2020-10-23 21:08+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: plugin_katesymbolviewer.cpp:89 python_parser.cpp:21 ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Vis funksjonar"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40 php_parser.cpp:34
#: python_parser.cpp:39 ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funksjonar"

#: cpp_parser.cpp:29 plugin_katesymbolviewer.cpp:85
#, kde-format
msgid "Show Macros"
msgstr "Vis makroar"

#: cpp_parser.cpp:30 plugin_katesymbolviewer.cpp:87
#, kde-format
msgid "Show Structures"
msgstr "Vis strukturar"

#: cpp_parser.cpp:41
#, kde-format
msgid "Macros"
msgstr "Makroar"

#: cpp_parser.cpp:42
#, kde-format
msgid "Structures"
msgstr "Strukturar"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Vis underrutinar"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Vis modular"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Underrutiner"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Modular"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Vis bruk"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Vis pragma"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Bruk"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragma"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Namnerom"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definisjonar"

#: php_parser.cpp:33 python_parser.cpp:38 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klassar"

#: plugin_katesymbolviewer.cpp:69
#, kde-format
msgid "SymbolViewer"
msgstr "Symbolvising"

#: plugin_katesymbolviewer.cpp:78
#, kde-format
msgid "Tree Mode"
msgstr "Trevising"

#: plugin_katesymbolviewer.cpp:80
#, kde-format
msgid "Expand Tree"
msgstr "Utvid treet"

#: plugin_katesymbolviewer.cpp:82
#, kde-format
msgid "Show Sorted"
msgstr "Vis sortert"

#: plugin_katesymbolviewer.cpp:91
#, kde-format
msgid "Show Parameters"
msgstr "Vis parametrar"

#: plugin_katesymbolviewer.cpp:117
#, kde-format
msgid "Symbol List"
msgstr "Symbolliste"

#: plugin_katesymbolviewer.cpp:135
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symbol"

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Plassering"

#: plugin_katesymbolviewer.cpp:360
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Dette er ikkje støtta enno."

#: plugin_katesymbolviewer.cpp:364
#, kde-format
msgid "File type: %1"
msgstr "Filtype: %1"

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Display functions parameters"
msgstr "Vis funksjonsparametrar"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Utvid automatisk nodar i trevising"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Vis alltid symbol i trevising"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always sort symbols"
msgstr "Sorter alltid symbol"

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Parser Options"
msgstr "Tolkeval"

#: plugin_katesymbolviewer.cpp:510
#, kde-format
msgid "Symbol Viewer"
msgstr "Symbolvising"

#: plugin_katesymbolviewer.cpp:515
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Oppsett av symbolvisinga"

#: python_parser.cpp:22 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Vis metodar"

#: python_parser.cpp:23 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Vis klassar"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globale"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Innstillingar"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Vis merkelappar"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Vis parametrar"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Vis variablar"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Vis malar"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametrar"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variablar"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Malar"
